### ISSUE TITLE
pict tests sometimes times out on DrDr

### ISSUE THREAD

**Issue by florence** [racket/pict#25]
For example, see: http://drdr.racket-lang.org/37635/racket/share/pkgs/pict-test/tests/pict/main.rkt

The timeouts seem to be independent of the random seed.

**Comment by florence** [comment]
Logging this because I finally managed to reproduce locally (It only happens on my desktop).

Whenever the pict tests get stuck and I attach GDB, I see a backtrace like:

```
(gdb) bt
#0  0x00000000006d5a04 in ?? ()
#1  0x00000000006cd8f2 in ?? ()
#2  0x00000000006d0e4e in ?? ()
#3  0x00000000006d66cc in ?? ()
#4  0x00000000004474ff in scheme_malloc_fail_ok ()
#5  0x00000000006b6168 in ?? ()
#6  0x00007fe435421ebf in ?? ()
#7  0x00007fe42f4811c8 in ?? ()
#8  0x00007fe428f6010d in ?? ()
#9  0x00007ffe959bc010 in ?? ()
#10 0x00007fe435407768 in ?? ()
#11 0x0000000000000000 in ?? ()
```

Not sure if that stack is helpful...

**Comment by rfindler** [comment]
I guess that's JIT'd code? But the giant change in addresses suggests that
maybe something else is going on. Maybe it ran out of memory? (Guessing
from the one symbol shown there.)

Does it help to put a memory limit on and then see if you run out and/or
get a more informative stack trace?

Robby

**Comment by samth** [comment]
A couple thoughts: if it's hard to reproduce, I really recommend capturing a failing execution under rr, which allows you to play it back repeatedly and deterministically. Also, given that stack trace, what happens with the jit off? Does it still fail, perhaps with more info?

**Comment by florence** [comment]
I've narrowed this down to the `blur` function. It only happens when the `jit` is enabled, and seems to be related to the uses for `for/async` and `unsafe-fl` functions in `blur`. But that last part may be misleading since changing anything about the implementation of blur changes the probability of it failing.

Since this is a old bug that most people don't see, and its likely to change given the up coming chez rewrite, i've disabled the test that call `blur` and `shadow` to stop the timeouts on `drdr`. I'll revisit after the `chez` changes.

**Comment by rfindler** [comment]
Sounds right to me.

**Comment by florence** [comment]
Since the timeouts continue and are causing more problems, eec716e disables these tests. Will close this issue and revisit after the `chez` changes.
